{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/kT5RbdToJN8Y1IiN20BEV9iEtwI\"",
 "discoveryVersion": "v1",
 "id": "friendshipendpoint:v1",
 "name": "friendshipendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "filip.com",
 "ownerName": "filip.com",
 "packagePath": "dressfriend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://avian-destiny-735.appspot.com/_ah/api/friendshipendpoint/v1/",
 "basePath": "/_ah/api/friendshipendpoint/v1/",
 "rootUrl": "https://avian-destiny-735.appspot.com/_ah/api/",
 "servicePath": "friendshipendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Friendship": {
   "id": "CollectionResponse_Friendship",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Friendship"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Friendrequest": {
   "id": "Friendrequest",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "userFrom": {
     "$ref": "User"
    },
    "userTo": {
     "$ref": "User"
    }
   }
  },
  "Friendship": {
   "id": "Friendship",
   "type": "object",
   "properties": {
    "friendsSince": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "user1": {
     "$ref": "User"
    },
    "user2": {
     "$ref": "User"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "password": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "signUpDate": {
     "type": "string",
     "format": "date-time"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createFriendshipFromFriendrequest": {
   "id": "friendshipendpoint.createFriendshipFromFriendrequest",
   "path": "createFriendshipFromFriendrequest",
   "httpMethod": "POST",
   "request": {
    "$ref": "Friendrequest",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFriendshipsOfUser": {
   "id": "friendshipendpoint.listFriendshipsOfUser",
   "path": "listFriendshipsOfUser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "CollectionResponse_Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFriendship": {
   "id": "friendshipendpoint.removeFriendship",
   "path": "friendship/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
